<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Food"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_apps_24"
        android:title="Log"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Stats"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_line_axis_24"
        android:title="Data"
        app:showAsAction="ifRoom" />

</menu>