<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AveragesFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lowest Calories Intake: "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/minCal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/maxCal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Highest Calories Intake: "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/MaxCal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/avgCal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Average Calories Intake: "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/AVGCal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:textSize="18sp" />

    </LinearLayout>

</FrameLayout>